# database properties
# Oracle
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl 
app.jdbc.username=spring_demo
app.jdbc.password=spring_demo
